VITE_FIREBASE_API_KEY=AIzaSyD5xTRxmGBwC7Xlgai_SF-14HcGDt24wLg
VITE_FIREBASE_AUTH_DOMAIN=mg-trator-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mg-trator-site
VITE_FIREBASE_STORAGE_BUCKET=mg-trator-site.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1047888220683
VITE_FIREBASE_APP_ID=1:1047888220683:web:c09dede04cc44c85402d0e
